# users

./: README.md  pom.xml
src/main/java/com/gleon/usersapi/: UsersApiApplication.java
src/main/java/com/gleon/usersapi/configs/: ApplicationConfig.java
src/main/java/com/gleon/usersapi/controllers/: UserController.java
src/main/java/com/gleon/usersapi/domain/: ErrorResponse.java  UserRequest.java
src/main/java/com/gleon/usersapi/domain/entities/: User.java
src/main/java/com/gleon/usersapi/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/gleon/usersapi/health/: DatabaseHealthContributor.java
src/main/java/com/gleon/usersapi/repositories/: UserRepository.java
src/main/java/com/gleon/usersapi/services/: EmailService.java  UserService.java
src/main/java/com/gleon/usersapi/services/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gleon/usersapi/: SmokeTest.java  UsersApiApplicationTests.java
src/test/java/com/gleon/usersapi/controllers/: UserControllerTest.java
src/test/java/com/gleon/usersapi/services/: UserServiceItTest.java
